#Global configuration
spring.application.name=product
#Tomcat configuration
server.port=9002
#Log level configuration
logging.level.root=ERROR
logging.level.com.myHR=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
spring.datasource.url=jdbc:h2:mem:stockdb
# Dit à Spring d'attendre que les tables soient créées avant d'insérer les données
spring.jpa.defer-datasource-initialization=true
#H2 Configuration
spring.h2.console.enabled=true
mes-config-ms.limitDeProduits=5
#Configuration Actuator
management.endpoints.web.exposure.include=*